!  Source         Long    Lat    Vlsr  +/-   P(far) Extra info (not used)
!                 (deg)  (deg)  (km/s) 
G010.00-0.25      10.00  -0.25  -10.0  5.0    0.5    3kN-source@4.8kpc
G020.00-0.22      20.00  -0.22   68.0  5.0    0.5    N1N_source@4.1kpc
G030.00-0.03      30.00  -0.03   99.0  5.0    0.5    ScF-source@7.7kpc
G040.00+1.20      40.00   1.20   34.0  5.0    0.5    SgN-source@2.7kpc
G050.00+0.47      50.00   0.47   10.0  5.0    0.5    Per-source@9.7kpc
G060.00+1.68      60.00   1.68  -66.0  5.0    0.5    Out-source@11.2kpc
G070.00+3.09      70.00   3.09 -110.0  5.0    0.5    OSC-source@14.5kpc
G080.00+0.34      80.00   0.34    1.0  5.0    0.5    Loc-source@2.2kpc
G100.00+0.51     100.00   0.51  -49.0  5.0    0.5    Per-source@3.5kpc
G120.00+1.54     120.00   1.54  -91.0  5.0    0.5    Out-source@5.6kpc
G140.00+0.15     140.00   0.15  -87.0  5.0    0.5    OSC-source@9.6kpc
G160.00-4.82     160.00  -4.82   -1.0  5.0    0.5    Loc-source@0.4kpc
G180.00-0.05     180.00  -0.05  -10.0  5.0    0.5    Out-source@4.4kpc
G200.00-0.10     200.00  -0.10   20.0  5.0    0.5    Out-source@4.7kpc
G230.00+0.14     230.00   0.14   50.0  5.0    0.5    Per-source@3.3kpc
G270.00-0.76     270.00  -0.76    0.1  5.0    0.5    Loc-source@4.7kpc
G310.00-0.01     310.00  -0.01  -19.0  5.0    0.5    CtF-source@8.7kpc
G330.00+0.10     330.00   0.10  -73.0  5.0    0.5    N4F-source@9.7kpc
G340.00-0.00     340.00  -0.00 -122.0  5.0    0.5    3kN-source@5.9kpc
G350.00+0.05     350.00   0.05   14.0  5.0    0.5    3kF-source@10.4kpc
G359.00-0.13     359.00  -0.13  -26.0  5.0    0.5    N4N-source@3.7kpc
